{
    "item.geomancy.blue_chalk": "Blue Chalk",
    "item.geomancy.chisel": "Geological Chisel",
    "item.geomancy.hammer": "Geological Hammer",
    "text.geomancy.wither_slain": "The king of the underworld has been slain, the spirits have begun to flow naturally once more",

    "item.geomancy.aquamarine": "Aquamarine",
    "item.geomancy.topaz": "Topaz",
    "item.geomancy.sapphire": "Sapphire",
    "item.geomancy.ruby": "Ruby",
    "item.geomancy.opal": "Opal",
    "item.geomancy.black_opal": "Black Opal",
    "item.geomancy.tanzanite": "Tanzanite",
    "item.geomancy.pearl": "Pearl",
    "item.geomancy.pink_diamond": "Pink Diamond",
    "item.geomancy.jade": "Jade",
    "item.geomancy.pyrite": "Pyrite",
    "item.geomancy.fluorite": "Fluorite",
    "item.geomancy.ametrine": "Ametrine",
    "item.geomancy.onyx": "Onyx",
    "item.geomancy.trinitite": "Trinitite",
    "item.geomancy.malachite": "Malachite",

    "item.geomancy.aquamarine_crystal": "Aquamarine Crystal",
    "item.geomancy.topaz_crystal": "Topaz Crystal",
    "item.geomancy.sapphire_crystal": "Sapphire Crystal",
    "item.geomancy.ruby_crystal": "Ruby Crystal",
    "item.geomancy.opal_crystal": "Opal Crystal",
    "item.geomancy.black_opal_crystal": "Black Opal Crystal",
    "item.geomancy.tanzanite_crystal": "Tanzanite Crystal",
    "item.geomancy.pearl_crude": "Crude Pearl",
    "item.geomancy.pink_diamond_crystal": "Pink Diamond Crystal",
    "item.geomancy.jade_crystal": "Jade Crystal",
    "item.geomancy.pyrite_crystal": "Pyrite Crystal",
    "item.geomancy.fluorite_crystal": "Fluorite Crystal",
    "item.geomancy.ametrine_crystal": "Ametrine Crystal",
    "item.geomancy.onyx_crystal": "Onyx Crystal",
    "item.geomancy.trinitite_crystal": "Trinitite Crystal",
    "item.geomancy.malachite_crystal": "Malachite Crystal",

    "item.geomancy.aquamarine_shield": "Aquamarine Shield",
    "item.geomancy.topaz_shield": "Topaz Shield",
    "item.geomancy.sapphire_shield": "Sapphire Shield",
    "item.geomancy.ruby_shield": "Ruby Shield",
    "item.geomancy.opal_shield": "Opal Shield",
    "item.geomancy.black_opal_shield": "Black Opal Shield",
    "item.geomancy.tanzanite_shield": "Tanzanite Shield",
    "item.geomancy.pearl_shield": "Pearl Shield",
    "item.geomancy.pink_diamond_shield": "Pink Diamond Shield",
    "item.geomancy.jade_shield": "Jade Shield",
    "item.geomancy.pyrite_shield": "Pyrite Shield",
    "item.geomancy.fluorite_shield": "Fluorite Shield",
    "item.geomancy.ametrine_shield": "Ametrine Shield",
    "item.geomancy.onyx_shield": "Onyx Shield",
    "item.geomancy.trinitite_shield": "Trinitite Shield",
    "item.geomancy.malachite_shield": "Malachite Shield",

    "item.geomancy.ancient_geode": "Ancient Geode",
    "item.geomancy.sturdy_geode": "Sturdy Geode",
    "item.geomancy.dense_geode": "Dense Geode",
    "item.geomancy.damp_geode": "Damp Geode",
    "item.geomancy.dark_geode": "Dark Geode",
    "item.geomancy.eerie_geode": "Eerie Geode"
}